V4_SUBGRAPH_URL_BASE='https://gateway.thegraph.com/api/API_KEY/subgraphs/id/Gqm2b5J85n1bhCyDMpGbtbVn4935EvvdyHdHrx3dibyj'
V4_SUBGRAPH_URL_MAINNET='https://gateway.thegraph.com/api/API_KEY/subgraphs/id/DiYPVdygkfjDWhbxGSqAQxwBKmfKnkWQojqeM2rkLb3G'
V4_SUBGRAPH_URL_BSC='https://gateway.thegraph.com/api/API_KEY/subgraphs/id/2qQpC8inZPZL4tYfRQPFGZhsE8mYzE67n5z3Yf5uuKMu'
V4_SUBGRAPH_URL_ARBITRUM='https://gateway.thegraph.com/api/API_KEY/subgraphs/id/G5TsTKNi8yhPSV7kycaE23oWbqv9zzNqR49FoEQjzq1r'
V4_SUBGRAPH_URL_POLYGON='https://gateway.thegraph.com/api/API_KEY/subgraphs/id/CwpebM66AH5uqS5sreKij8yEkkPcHvmyEs7EwFtdM5ND'
V4_SUBGRAPH_URL_AVALANCHE='https://gateway.thegraph.com/api/API_KEY/subgraphs/id/49JxRo9FGxWpSf5Y5GKQPj5NUpX2HhpoZHpGzNEWQZjq'
V4_SUBGRAPH_URL_OPTIMISM='https://gateway.thegraph.com/api/API_KEY/subgraphs/id/6RBtsmGUYfeLeZsYyxyKSUiaA6WpuC69shMEQ1Cfuj9u'

